{
  "ConnectionStrings": {
    "SocialMedia": "Server=thorserver\\sqlserver2012;Database=SocialMedia;User ID=sa;Password=ragnarok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
